<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>{{title}}</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
		<style>
			body {
				font-size: 12px;
			}
			.wrapper {
				display: grid;
				grid-gap: 5px;
				grid-template-columns: 1fr 1fr 1fr;
				background: #fff;
				color: #444
			}
			.box {
				background: #fff;
				color:  #000;
				border: 1px solid black;
				padding: 20px;
			}
			.a {
				grid-column: 1;
				height: 250px;
			}
			.b {
				grid-column: 2;
				height: 250px;
			}
			.c {
				grid-column: 3;
				height: 250px;
			}
			.d {
				grid-column: 1 / span 3;
				grid-row:3;
				height: 50vh;
				position: relative;
			}
			.header {
				grid-column: 1 / span 3;
				height: 100px;
			}
			.footer {
				grid-column: 1 / span 3;
				height: 100px;
			}
			.custom_footer {
				position: absolute;
				bottom: 0;
			}
			.custom_td {
				width: 150px;
				text-align: left;
			}
			.custom_span {
				margin-left: 10px;
			}
			.custom_ammount {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="wrapper mt-2">
				<div class="box header">
					<div class="d-flex justify-content-between">
						<div>
							<p><strong>{{owner.name}}</strong>
								<br /><small>Телефон: {{owner.tel}}</small>
								<br /><small>Email: {{owner.email}}</small>
							</p>
						</div>
						<div>
							<p>
								{{bank.banc_name}}
								<br />{{bank.bank_acc_kod}}
								<br />{{bank.bank_acc_smetka}}
							</p>
						</div>
					</div>
				</div>
				<div class="box a">
					<span>Получател:</span>
					<h5>{{contract.name}}</h5>
					<span>Адрес:</span>
					<h5>{{contract.town}} {{contract.address}}</h5>
					<p style="width:100%"><span >Ид. номер</span><span style="float: right"><strong>{{contract.bulstat}}</strong></span></p>
					<p><span>ид. номер по ДДС</span><span style="float: right"><strong>{{contract.idmum|default:""}}</strong></span></p>
					<p><span>МОЛ</span><span style="float:right"><strong>{{contract.mol}}</strong></span></p>
				</div>
				<div class="box b">
					<span>Изпълнител:</span>
					<h5>{{owner.name}}</h5>
					<span>Адрес</span>
					<h5>град: {{owner.town}}, ул/бул: {{owner.address}}</h5>
					<p style="width:100%"><span >Ид. номер</span><span style="float: right"><strong>{{owner.bulstat}}</strong></span></p>
					<p><span>ид. номер по ДДС</span><span style="float: right"><strong>{{owner.idmum}}</strong></span></p>
					<p><span>МОЛ</span><span style="float:right"><strong>{{owner.mol}}</strong></span></p>
				</div>
				<div class="box c">
					<h5>ФАКТУРА ОРИГИНАЛ</h5>
					<span><small>номер: </small><strong style="float: right">{{id.number}}</strong></span>
					<br>
					<span><small>дата: </small><strong style="float: right">{{id.data_sdelka|date:"d.m.Y"}} г.</strong></span>
					<br>
					<span><small>дата данъчно събитие: </small><strong style="float: right">{{id.data_sdelka|date:"d.m.Y"}} г.</strong></span>
					<br>
					<span><small>падеж: </small><strong style="float: right">{{id.data_sdelka|date:"d.m.Y"}} г.</strong></span>
					<br>
					<span><small>Начин на плащане: </small><strong style="float: right">{{id.get_pay_type_display}}</strong></span>
				</div>
				<div class="box d">
					<!-- elements of fak -->
					<table class="table">
						<thead class="table-dark">
							<th>Наименование</th>
							<th>Количество</th>
							<th>ДДС</th>
							<th>Ед. цена</th>
							<th>Сума</th>
						</thead>
						<tbody>
							{% for element in elements %}
								<tr>
									<td>{{element.text}}</td>
									<td>{{element.kol}}</td>
									<td>{{element.dds}}</td>
									<td>{{element.element_total}}</td>
									<td>{{element.element_suma}}</td>
								</tr>
							{% endfor %}
						</tbody>
					</table>
					<table class="custom_footer table">
						<tr>
							<td class="custom_td">
								Данъчна основа:
							</td>
							<td>
								<span class="custom_ammount">{{bases}}</span> лв.
							</td>
						</tr>
						<tr>
							<td class="custom_td">
								ДДС:
							</td>
							<td>
								<span class="custom_ammount">{{id.dds_suma}}</span> лв.
							</td>
						</tr>
						<tr>
							<td class="custom_td">
								Тотал:
							</td>
							<td>
								<span class="custom_ammount">{{id.fak_total}}</span> лв.
							</td>
						</tr>
					</table>
				</div>
				<div class="box footer my-3">
					<div class="d-flex justify-content-between">
						<div>
							<p>Стоката получена :</p>
							<p>Подпис :........................................</p>
						</div>
						<div>
							<p>Съставил: First Secon Last</p>
							<p>Подпис :...............................................</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>